<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TagTask</title>
</head>
<body>
    <main>
        <div class="createTask">
            <h2>Create Task</h2>
            <input type="text" id="txtCrateTask" placeholder="Task Name" class="componentStyle" maxlength="20">
            <input type="date" id="txtDateTask" class="componentStyle">
            <select id="slcColorTask" class="componentStyle">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
            </select>
            <button id="btnCreateTask" class="componentStyle">Create</button>
        </div>
        <div class="createTask">
            <h2>Create Task</h2>
            <input type="text" id="txtCrateTask" placeholder="Task Name" class="componentStyle" maxlength="20">
            <input type="date" id="txtDateTask" class="componentStyle">
            <select id="slcColorTask" class="componentStyle">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
            </select>
            <button id="btnCreateTask" class="componentStyle">Create</button>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>